{
  "name": "distube-example",
  "version": "1.0.0",
  "description": "DisTube example music bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/skick1234/DisTube-Example.git"
  },
  "author": "Skick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skick1234/DisTube-Example/issues"
  },
  "homepage": "https://github.com/skick1234/DisTube-Example#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "distube": "^2.2.1"
  }
}
